# ModernWebApps

./: .gitignore  README.md  Vagrantfile
ETL/: .classpath  pom.xml
ETL/src/main/java/assign/service/: EavesdropReader.java  Transformer.java
Eclipse/: README
HTTP/: Base64EncodeDecode.java  README.md  README.txt  RangeRequest.java  TestClientSocket.java  TestURLConnection.java  TestUserAgentHeader.java
Hibernate/: .project  README.txt  pom.xml
Hibernate/WebContent/WEB-INF/: web.xml
Hibernate/src/main/java/assign/domain/: Assignment.java  Homework.java  UTCourse.java
Hibernate/src/main/java/assign/service/: DBLoader.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/assign/service/: TestDBLoader.java
JDBC/: .classpath  .project  README.txt  pom.xml
JDBC/src/main/java/assign/domain/: Course.java
JDBC/src/main/java/assign/resources/: UTCoursesApplication.java  UTCoursesResource.java
JDBC/src/main/java/assign/services/: CourseStudentService.java  CourseStudentServiceImpl.java
JDBC/src/main/webapp/WEB-INF/: web.xml
JDBC/src/test/java/assign/services/: TestCourseStudentServiceImpl.java
JavaScript/: README
JavaScript-Example/: README
JavaScript-Example/Heroku/: README  pom.xml
JavaScript-Example/js-example/: .project  pom.xml
JavaScript/assignment7/: pom.xml
JavaScript/assignment7/src/main/java/assignment7/: HelloWorldApplication.java  HelloWorldResource.java
JavaScript/assignment7/src/main/webapp/: ajaxexample-snapshot.html  ajaxexample.html
JavaScript/assignment7/src/main/webapp/WEB-INF/: web.xml
Notes/: unit-testing
ORM/: README.txt  pom.xml
ORM/src/main/java/assign/domain/: Assignment.java  UTCourse.java
ORM/src/main/java/assign/etl/: DBLoader.java  ETLController.java  ETLHandler.java  Transformer.java
ORM/src/main/java/assign/service/: DBLoader.java
ORM/src/main/resources/: hibernate.cfg.xml
ORM/src/test/java/assign/etl/: TestDBLoader.java  TestDBWriter.java  TestETLHandler.java
Project Templates/assignment3/: .classpath  .project  pom.xml
REST/: README
REST-JDBC/: README.txt  pom.xml
REST-JDBC/WebContent/WEB-INF/: web.xml
REST-JDBC/src/main/java/assign/domain/: Courses.java  NotFound.java
REST-JDBC/src/main/java/assign/resources/: UTCoursesResource.java
REST-JDBC/src/main/java/assign/services/: CourseStudentService.java  CourseStudentServiceImpl.java
REST-JDBC/src/test/java/assign/services/: TestCourseStudentServiceImpl.java
REST/assignment4/: .project  pom.xml
REST/assignment4/src/main/java/assign/domain/: Course.java  Courses.java
REST/assignment4/src/main/java/assign/resources/: UTCoursesApplication.java  UTCoursesResource.java
REST/assignment4/src/main/webapp/WEB-INF/: web.xml
REST/resteasy/: pom.xml
REST/resteasy/WebContent/WEB-INF/: web.xml
REST/resteasy/src/main/java/assign/domain/: Courses.java  Project.java
REST/resteasy/src/main/java/assign/resources/: UTCoursesApplication.java  UTCoursesResource.java
REST/resteasy/src/main/java/assign/services/: EavesdropService.java  EavesdropServiceImpl.java
React/: App.js  README.md
Servlets/: .gitignore  README.md  TestHttPClientSocket.java  TestServerSocket.java  TestServlet.java  test-servlet.sh
Servlets/hello-world/: README.md  pom.xml
Servlets/hello-world/src/: HelloServlet.java
Servlets/mockito-example/: .classpath  .project  pom.xml
Servlets/mockito-example/WebContent/WEB-INF/: servletContext.xml  web.xml
Servlets/mockito-example/src/main/java/: EditorService.java  EmailController.java  EnglishEditorServiceImpl.java
Servlets/mockito-example/src/test/java/: TestEmailController.java  TestEnglishEditorServiceImpl.java
Servlets/spring-email-service/: .classpath  .project  pom.xml
Servlets/spring-email-service/WebContent/WEB-INF/: servletContext.xml
Servlets/spring-email-service/src/: EditorService.java  EmailController.java  EnglishEditorServiceImpl.java  SpanishEditorServiceImpl.java
Servlets/test-jsoup-1/: .project  pom.xml
Servlets/test-jsoup-1/WebContent/WEB-INF/: web.xml
Servlets/test-jsoup-1/src/: JSoupHandler.java  JSoupServlet.java  TestJSoup.java  TestJSoupServlet.java
XMLParsing/: .classpath  .project  README.md  pom.xml
XMLParsing/jaxb-example/: .project
XMLParsing/jaxb-example/src/: JAXBExample.java  Response.java  Row.java
XMLParsing/src/: DOMParser.java  JSoupParser.java  RegexParser.java  SAXParser.java  XPathParser.java  cs378.html  cs378.not_well_formed.html  cs378.xml  heat_irclogs.html  heat_output.xml
assignment-templates/assignment3/: .project  README  pom.xml
assignment-templates/assignment3/WebContent/WEB-INF/: beans.xml  web.xml
assignment-templates/assignment3/src/main/java/assign/resources/: UTCoursesResource.java
assignment-templates/assignment3/src/main/java/assign/services/: EavesdropService.java
assignment-templates/assignment3/src/test/java/assign/resources/: TestUTCoursesResource.java
assignment-templates/assignment4/: .project  pom.xml
assignment-templates/assignment4/WebContent/WEB-INF/: web.xml
assignment-templates/assignment4/src/main/java/assign/domain/: Course.java  NewCourse.java  Projects.java
assignment-templates/assignment4/src/main/java/assign/resources/: UTCoursesResource.java
assignment-templates/assignment4/src/main/java/assign/services/: CourseStudentServiceImpl.java
assignment-templates/assignment4/src/resources/: schema.ddl
assignment-templates/assignment4/src/test/java/assign/resources/: TestUTCoursesResource.java
assignment-templates/assignment4/src/test/java/assign/services/: TestCourseStudentServiceImpl.java
flask/: README.md  application.py  commands.txt  lesson.json  lesson1.json  requirements.txt  start-app.sh  stop-app.sh  test.py  test.sh
html-css-js/: bootstrap-examples.html  france-bootstrap.html  france.html  iframe.html  index.html  india.html  learnmusic.html  texas.html  tic-tac-toe-css.html  tic-tac-toe.html
logging-example/: .project  pom.xml
musicmarketplace/: README.md  application.py  requirements.txt
musicmarketplace-google-oauth/: README.md  oauthexample.py  requirements.txt
(+153 files in other folders)
